(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_proj_example")
 (DATE "Tue Dec 27 11:53:37 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_proj_example")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[37] input1.A (0.024:0.024:0.024) (0.011:0.011:0.011))
    (INTERCONNECT io_in[37] ANTENNA_input1_A.DIODE (0.024:0.024:0.024) (0.011:0.011:0.011))
    (INTERCONNECT wb_clk_i clkbuf_0_wb_clk_i.A (0.302:0.302:0.302) (0.157:0.157:0.157))
    (INTERCONNECT wb_clk_i ANTENNA_clkbuf_0_wb_clk_i_A.DIODE (0.302:0.302:0.302) (0.157:0.157:0.157))
    (INTERCONNECT wb_rst_i input2.A (0.025:0.025:0.025) (0.011:0.011:0.011))
    (INTERCONNECT wb_rst_i ANTENNA_input2_A.DIODE (0.025:0.025:0.025) (0.011:0.011:0.011))
    (INTERCONNECT _015_.X _016_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _016_.Y _030_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _017_.X _031_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _018_.X _019_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _019_.X _035_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _020_.X _034_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _021_.X _033_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _022_.X _023_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _023_.X _032_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _024_.Y _030_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _025_.Y _031_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _026_.Y _032_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _027_.Y _033_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _028_.Y _034_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _029_.Y _035_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _030_.Q _015_.D_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _030_.Q output3.A (0.030:0.030:0.030) (0.029:0.029:0.029))
    (INTERCONNECT _030_.Q ANTENNA_output3_A.DIODE (0.030:0.030:0.030) (0.029:0.029:0.029))
    (INTERCONNECT _030_.Q ANTENNA__015__D_N.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _031_.Q _015_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _031_.Q _017_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _031_.Q _020_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _032_.Q _016_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _032_.Q _020_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _032_.Q _021_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _033_.Q _016_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _033_.Q _018_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _033_.Q _020_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _034_.Q _015_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _034_.Q _020_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _034_.Q _021_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _035_.Q _015_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _035_.Q _017_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _035_.Q _022_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_5.LO io_oeb[1] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_6.LO io_oeb[2] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_7.LO io_oeb[3] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_8.LO io_oeb[4] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_9.LO io_oeb[5] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_10.LO io_oeb[6] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_11.LO io_oeb[7] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_12.LO io_oeb[8] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_13.LO io_oeb[9] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_14.LO io_oeb[10] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_15.LO io_oeb[11] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_16.LO io_oeb[12] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_17.LO io_oeb[13] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_18.LO io_oeb[14] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_19.LO io_oeb[15] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_20.LO io_oeb[16] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_21.LO io_oeb[17] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_22.LO io_oeb[18] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_23.LO io_oeb[19] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_24.LO io_oeb[20] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_25.LO io_oeb[21] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_26.LO io_oeb[22] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_27.LO io_oeb[23] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_28.LO io_oeb[24] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_29.LO io_oeb[25] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_30.LO io_oeb[26] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_31.LO io_oeb[27] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_32.LO io_oeb[28] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_33.LO io_oeb[29] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_34.LO io_oeb[30] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_35.LO io_oeb[31] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_36.LO io_oeb[32] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_37.LO io_oeb[33] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_38.LO io_oeb[34] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_39.LO io_oeb[35] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_40.LO io_oeb[36] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_41.LO io_oeb[37] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_42.LO io_out[0] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_43.LO io_out[1] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_44.LO io_out[2] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_45.LO io_out[3] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_46.LO io_out[4] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_47.LO io_out[5] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_48.LO io_out[6] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_49.LO io_out[7] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_50.LO io_out[8] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_51.LO io_out[9] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_52.LO io_out[10] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_53.LO io_out[11] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_54.LO io_out[12] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_55.LO io_out[13] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_56.LO io_out[14] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_57.LO io_out[15] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_58.LO io_out[16] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_59.LO io_out[17] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_60.LO io_out[18] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_61.LO io_out[19] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_62.LO io_out[20] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_63.LO io_out[21] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_64.LO io_out[22] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_65.LO io_out[23] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_66.LO io_out[24] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_67.LO io_out[25] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_68.LO io_out[26] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_69.LO io_out[27] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_70.LO io_out[28] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_71.LO io_out[29] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_72.LO io_out[30] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_73.LO io_out[31] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_74.LO io_out[32] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_75.LO io_out[33] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_76.LO io_out[34] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_77.LO io_out[35] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_78.LO io_out[36] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_79.LO irq[0] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_80.LO irq[1] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_81.LO irq[2] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_82.LO la_data_out[0] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_83.LO la_data_out[1] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_84.LO la_data_out[2] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_85.LO la_data_out[3] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_86.LO la_data_out[4] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_87.LO la_data_out[5] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_88.LO la_data_out[6] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_89.LO la_data_out[7] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_90.LO la_data_out[8] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_91.LO la_data_out[9] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_92.LO la_data_out[10] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_93.LO la_data_out[11] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_94.LO la_data_out[12] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_95.LO la_data_out[13] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_96.LO la_data_out[14] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_97.LO la_data_out[15] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_98.LO la_data_out[16] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_99.LO la_data_out[17] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_100.LO la_data_out[18] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_101.LO la_data_out[19] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_102.LO la_data_out[20] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_103.LO la_data_out[21] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_104.LO la_data_out[22] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_105.LO la_data_out[23] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_106.LO la_data_out[24] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_107.LO la_data_out[25] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_108.LO la_data_out[26] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_109.LO la_data_out[27] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_110.LO la_data_out[28] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_111.LO la_data_out[29] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_112.LO la_data_out[30] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_113.LO la_data_out[31] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_114.LO la_data_out[32] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_115.LO la_data_out[33] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_116.LO la_data_out[34] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_117.LO la_data_out[35] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_118.LO la_data_out[36] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_119.LO la_data_out[37] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_120.LO la_data_out[38] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_121.LO la_data_out[39] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_122.LO la_data_out[40] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_123.LO la_data_out[41] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_124.LO la_data_out[42] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_125.LO la_data_out[43] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_126.LO la_data_out[44] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_127.LO la_data_out[45] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_128.LO la_data_out[46] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_129.LO la_data_out[47] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_130.LO la_data_out[48] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_131.LO la_data_out[49] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_132.LO la_data_out[50] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_133.LO la_data_out[51] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_134.LO la_data_out[52] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_135.LO la_data_out[53] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_136.LO la_data_out[54] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_137.LO la_data_out[55] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_138.LO la_data_out[56] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_139.LO la_data_out[57] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_140.LO la_data_out[58] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_141.LO la_data_out[59] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_142.LO la_data_out[60] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_143.LO la_data_out[61] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_144.LO la_data_out[62] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_145.LO la_data_out[63] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_146.LO la_data_out[64] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_147.LO la_data_out[65] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_148.LO la_data_out[66] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_149.LO la_data_out[67] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_150.LO la_data_out[68] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_151.LO la_data_out[69] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_152.LO la_data_out[70] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_153.LO la_data_out[71] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_154.LO la_data_out[72] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_155.LO la_data_out[73] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_156.LO la_data_out[74] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_157.LO la_data_out[75] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_158.LO la_data_out[76] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_159.LO la_data_out[77] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_160.LO la_data_out[78] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_161.LO la_data_out[79] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_162.LO la_data_out[80] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_163.LO la_data_out[81] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_164.LO la_data_out[82] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_165.LO la_data_out[83] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_166.LO la_data_out[84] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_167.LO la_data_out[85] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_168.LO la_data_out[86] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_169.LO la_data_out[87] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_170.LO la_data_out[88] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_171.LO la_data_out[89] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_172.LO la_data_out[90] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_173.LO la_data_out[91] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_174.LO la_data_out[92] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_175.LO la_data_out[93] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_176.LO la_data_out[94] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_177.LO la_data_out[95] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_178.LO la_data_out[96] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_179.LO la_data_out[97] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_180.LO la_data_out[98] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_181.LO la_data_out[99] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_182.LO la_data_out[100] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_183.LO la_data_out[101] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_184.LO la_data_out[102] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_185.LO la_data_out[103] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_186.LO la_data_out[104] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_187.LO la_data_out[105] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_188.LO la_data_out[106] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_189.LO la_data_out[107] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_190.LO la_data_out[108] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_191.LO la_data_out[109] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_192.LO la_data_out[110] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_193.LO la_data_out[111] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_194.LO la_data_out[112] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_195.LO la_data_out[113] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_196.LO la_data_out[114] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_197.LO la_data_out[115] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_198.LO la_data_out[116] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_199.LO la_data_out[117] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_200.LO la_data_out[118] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_201.LO la_data_out[119] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_202.LO la_data_out[120] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_203.LO la_data_out[121] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_204.LO la_data_out[122] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_205.LO la_data_out[123] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_206.LO la_data_out[124] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_207.LO la_data_out[125] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_208.LO la_data_out[126] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_209.LO la_data_out[127] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_210.LO wbs_ack_o (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_211.LO wbs_dat_o[0] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_212.LO wbs_dat_o[1] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_213.LO wbs_dat_o[2] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_214.LO wbs_dat_o[3] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_215.LO wbs_dat_o[4] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_216.LO wbs_dat_o[5] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_217.LO wbs_dat_o[6] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_218.LO wbs_dat_o[7] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_219.LO wbs_dat_o[8] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_220.LO wbs_dat_o[9] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_221.LO wbs_dat_o[10] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_222.LO wbs_dat_o[11] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_223.LO wbs_dat_o[12] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_224.LO wbs_dat_o[13] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_225.LO wbs_dat_o[14] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_226.LO wbs_dat_o[15] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_227.LO wbs_dat_o[16] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_228.LO wbs_dat_o[17] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_229.LO wbs_dat_o[18] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_230.LO wbs_dat_o[19] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_231.LO wbs_dat_o[20] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_232.LO wbs_dat_o[21] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_233.LO wbs_dat_o[22] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_234.LO wbs_dat_o[23] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_235.LO wbs_dat_o[24] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_236.LO wbs_dat_o[25] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_237.LO wbs_dat_o[26] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_238.LO wbs_dat_o[27] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_239.LO wbs_dat_o[28] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_240.LO wbs_dat_o[29] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_241.LO wbs_dat_o[30] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_242.LO wbs_dat_o[31] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_wb_clk_i.X clkbuf_1_0__f_wb_clk_i.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_wb_clk_i.X clkbuf_1_1__f_wb_clk_i.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _017_.B1_N (0.046:0.046:0.046) (0.043:0.043:0.043))
    (INTERCONNECT input1.X _018_.A_N (0.046:0.046:0.046) (0.044:0.044:0.044))
    (INTERCONNECT input1.X _020_.B1 (0.046:0.046:0.046) (0.043:0.043:0.043))
    (INTERCONNECT input1.X _021_.B1_N (0.046:0.046:0.046) (0.043:0.043:0.043))
    (INTERCONNECT input1.X _022_.B (0.046:0.046:0.046) (0.044:0.044:0.044))
    (INTERCONNECT input1.X ANTENNA__022__B.DIODE (0.046:0.046:0.046) (0.044:0.044:0.044))
    (INTERCONNECT input1.X ANTENNA__021__B1_N.DIODE (0.046:0.046:0.046) (0.043:0.043:0.043))
    (INTERCONNECT input1.X ANTENNA__020__B1.DIODE (0.046:0.046:0.046) (0.043:0.043:0.043))
    (INTERCONNECT input1.X ANTENNA__018__A_N.DIODE (0.046:0.046:0.046) (0.044:0.044:0.044))
    (INTERCONNECT input1.X ANTENNA__017__B1_N.DIODE (0.046:0.046:0.046) (0.043:0.043:0.043))
    (INTERCONNECT input2.X _024_.A (0.046:0.046:0.046) (0.042:0.042:0.042))
    (INTERCONNECT input2.X _025_.A (0.043:0.043:0.043) (0.040:0.040:0.040))
    (INTERCONNECT input2.X _026_.A (0.046:0.046:0.046) (0.042:0.042:0.042))
    (INTERCONNECT input2.X _027_.A (0.045:0.045:0.045) (0.042:0.042:0.042))
    (INTERCONNECT input2.X _028_.A (0.045:0.045:0.045) (0.041:0.041:0.041))
    (INTERCONNECT input2.X _029_.A (0.045:0.045:0.045) (0.042:0.042:0.042))
    (INTERCONNECT input2.X ANTENNA__029__A.DIODE (0.045:0.045:0.045) (0.041:0.041:0.041))
    (INTERCONNECT input2.X ANTENNA__028__A.DIODE (0.045:0.045:0.045) (0.041:0.041:0.041))
    (INTERCONNECT input2.X ANTENNA__027__A.DIODE (0.045:0.045:0.045) (0.042:0.042:0.042))
    (INTERCONNECT input2.X ANTENNA__026__A.DIODE (0.045:0.045:0.045) (0.042:0.042:0.042))
    (INTERCONNECT input2.X ANTENNA__025__A.DIODE (0.043:0.043:0.043) (0.040:0.040:0.040))
    (INTERCONNECT input2.X ANTENNA__024__A.DIODE (0.046:0.046:0.046) (0.042:0.042:0.042))
    (INTERCONNECT output3.X io_out[37] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT user_proj_example_4.LO io_oeb[0] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.X _035_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.X _032_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.X _030_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.X _034_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.X _033_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.X _031_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_1")
  (INSTANCE _015_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.173:0.173) (0.577:0.577:0.577))
    (IOPATH B X (0.171:0.171:0.171) (0.563:0.563:0.563))
    (IOPATH C X (0.151:0.151:0.151) (0.520:0.520:0.520))
    (IOPATH D_N X (0.243:0.243:0.243) (0.516:0.516:0.516))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _016_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.252:0.252:0.252) (0.143:0.143:0.143))
    (IOPATH A2 Y (0.242:0.242:0.242) (0.106:0.107:0.107))
    (IOPATH B1_N Y (0.182:0.182:0.182) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _017_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.178:0.178:0.178) (0.210:0.210:0.210))
    (IOPATH A2 X (0.149:0.149:0.149) (0.190:0.190:0.190))
    (IOPATH B1_N X (0.274:0.274:0.274) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _018_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.282:0.282:0.282) (0.254:0.254:0.254))
    (IOPATH B X (0.206:0.206:0.206) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _019_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.160:0.161) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o41a_1")
  (INSTANCE _020_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.211:0.211:0.211) (0.464:0.464:0.464))
    (IOPATH A2 X (0.205:0.205:0.205) (0.452:0.452:0.452))
    (IOPATH A3 X (0.190:0.190:0.190) (0.406:0.406:0.406))
    (IOPATH A4 X (0.175:0.175:0.175) (0.351:0.351:0.351))
    (IOPATH B1 X (0.226:0.226:0.226) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _021_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.159:0.159:0.159) (0.205:0.205:0.205))
    (IOPATH A2 X (0.138:0.138:0.138) (0.185:0.185:0.185))
    (IOPATH B1_N X (0.251:0.251:0.251) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _022_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.179:0.179:0.179))
    (IOPATH B X (0.228:0.228:0.228) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _023_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.177:0.177) (0.140:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _024_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.096:0.096:0.096) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _025_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _026_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.104:0.104:0.104) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _027_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _028_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _029_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _030_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.555:0.555:0.555) (0.577:0.577:0.577))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.322:0.322:0.322))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.209:-0.209:-0.209))
    (HOLD (posedge D) (posedge CLK) (-0.053:-0.064:-0.075))
    (HOLD (negedge D) (posedge CLK) (-0.060:-0.063:-0.067))
    (SETUP (posedge D) (posedge CLK) (0.084:0.096:0.108))
    (SETUP (negedge D) (posedge CLK) (0.133:0.137:0.141))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _031_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.569:0.569:0.569) (0.389:0.389:0.389))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.150:0.150:0.150))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.133:-0.133:-0.133))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.043:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.018:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.064:0.064:0.064))
    (SETUP (negedge D) (posedge CLK) (0.073:0.073:0.074))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _032_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.408:0.408:0.408) (0.418:0.418:0.418))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.324:0.324:0.324))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.221:-0.221:-0.221))
    (HOLD (posedge D) (posedge CLK) (-0.058:-0.058:-0.058))
    (HOLD (negedge D) (posedge CLK) (-0.061:-0.061:-0.061))
    (SETUP (posedge D) (posedge CLK) (0.085:0.085:0.085))
    (SETUP (negedge D) (posedge CLK) (0.130:0.130:0.130))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _033_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.418:0.418:0.418) (0.425:0.425:0.425))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.320:0.320:0.320))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.226:-0.226:-0.226))
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.038:-0.038))
    (HOLD (negedge D) (posedge CLK) (-0.044:-0.045:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.063:0.063:0.063))
    (SETUP (negedge D) (posedge CLK) (0.112:0.113:0.114))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _034_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.389:0.389:0.389) (0.404:0.404:0.404))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.320:0.320:0.320))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.225:-0.225:-0.225))
    (HOLD (posedge D) (posedge CLK) (-0.046:-0.047:-0.048))
    (HOLD (negedge D) (posedge CLK) (-0.053:-0.059:-0.065))
    (SETUP (posedge D) (posedge CLK) (0.073:0.073:0.074))
    (SETUP (negedge D) (posedge CLK) (0.122:0.128:0.134))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _035_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.349:0.349:0.349) (0.377:0.377:0.377))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.320:0.320:0.320))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.225:-0.225:-0.225))
    (HOLD (posedge D) (posedge CLK) (-0.054:-0.054:-0.054))
    (HOLD (negedge D) (posedge CLK) (-0.057:-0.057:-0.057))
    (SETUP (posedge D) (posedge CLK) (0.081:0.081:0.081))
    (SETUP (negedge D) (posedge CLK) (0.126:0.126:0.126))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.208:0.208) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.265:0.265:0.265) (0.236:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.137:0.137:0.137))
   )
  )
 )
)
